events {
    worker_connections 1024;
}

http {

    server_tokens off;
    charset utf-8;

    upstream app_server {
        server flask:8000;
    }
    
    server {

        listen 80;
        server_name _;
            
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri; # redirect all http to https

    }

    server {

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.grammacy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.grammacy.com/privkey.pem;
        server_name api.grammacy.com;
            
        # our flask app
        # / is GET request for model version
        # /predict is POST request for prediction given payload
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
}
